{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "oauth2",
    "baseName": "microserviceGateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1748700264772,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "shaocongyou",
  "git-provider": "GitHub",
  "repository-name": "microserviceGateway"
}
