{"generator-jhipster":{"applicationType":"gateway","gitCompany":"","baseName":"microserviceGateway","packageName":"com.mycompany.myapp","packageFolder":"com/mycompany/myapp","serverPort":8080,"serviceDiscoveryType":"consul","authenticationType":"oauth2","cacheProvider":"redis","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"mysql","prodDatabaseType":"mysql","searchEngine":"elasticsearch","enableSwaggerCodegen":false,"messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":false,"nativeLanguage":"en","languages":["en"],"clientFramework":"vue","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[],"iaCTools":["bicep","terraform"]},"git-provider":"GitHub","git-company":"shaocongyou","repository-name":"microserviceGateway"}